<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shiva profile</title>
</head>
<style>
    .main{
        text-align: center;
        padding-left: 450px;
        padding-top: 100px;
        position: absolute;
    }
    a{
        color: black;
        text-decoration: none;
        font-weight: 1000;
    }
    button{
        background:grey;
        width: 100px;
        height: 50px;
    }
    .certficates{
        position: absolute;
        margin-top: 190px;
        margin-left: 570px;
    }
    .certficates>button{
         width: 400px;
    }
    .master{
        position: relative;
        padding: 50px;
    }
</style>
<body>
    <div class="master">
        <div class="main">
        <button><a href="shivanat05@gmail.com">Email</a></button>
        <button><a href="https://www.linkedin.com/in/shiva-shankar-08294b221/">Linked in</a></button>
        <button><a href="https://github.com/ShivaShaknr">Github</a></button>
        <button><a href="https://janfolio-l36k.vercel.app/">Portfolio</a></button>
        <button><a href="https://leetcode.com/shivashankar_15/">Leetcode</a></button>
        <button><a href="http://www.skillrack.com/profile/350976/af7c5c5dc3f18f427527e53953a937f81fb1ea48">Skillrack</a>
     </div>
     <div class="certficates">
         <button ><a href="./S_THILAK MANI CHAND_Resume_20-05-2023-10-25-29.pdf" class="btn" download="">Wipro Java Full stack certifiaction</a></button><br><br>
         <button ><a href="./coursera.pdf" class="btn" download="">Coursera meta front end fundamentals</a></button><br><br>
         <button ><a href="./freecode camp.jpg" class="btn" download="">Free code camp responsive webdesign</a></button><br><br>
         <button ><a href="./ilovepdf_merged (2).pdf" class="btn" download="">Spoken tutorial Java,HTML,C</a></button><br><br>
         <button ><a href="./image.pdf" class="btn" download="">Infosys springBoard</a></button><br><br>
     </div>
     </div>
</body>
</html>